<mxfile host="65bd71144e" modified="2021-02-10T09:53:42.706Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.0 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="NC0TwgPnJnN8Vxq5EZLh" type="embed">
    <diagram id="p3EfIAoJ6yZNcrXSLmf8" name="ページ1">
        <mxGraphModel dx="1032" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="10" y="160" width="190" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="familyname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="firstname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="146" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="familyname_spell" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="176" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="firstname_spell" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="206" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="birthdate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="236" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="414" y="120" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="imfo" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="icategory_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="icondition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="delivery_fee_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="shipping_time_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=ERzeroToMany;startFill=1;startSize=20;endArrow=ERone;endFill=0;endSize=20;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="69" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="468" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="500"/>
                            <mxPoint x="468" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="150" y="570" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="buyer_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="390" y="570" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="buyers_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERzeroToMany;endFill=1;endSize=20;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=6;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;" edge="1" parent="1" source="28" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>